{
  "name": "@alphnsus/hello-world",
  "version": "1.0.1",
  "description": "A simple hello world npm package",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "hello",
    "world"
  ],
  "author": "alphnsus",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alphnsus/test.git"
  },
  "files": [
    "index.js",
    "README.md"
  ]
}
